{
  "name": "mobile-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@react-navigation/stack": "^7.2.10",
    "cors": "^2.8.5",
    "expo": "~52.0.44",
    "expo-document-picker": "^13.0.3",
    "expo-image-picker": "~16.0.6",
    "expo-status-bar": "~2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "^0.19.13",
    "react-native-webview": "^13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@types/cors": "^2.8.17",
    "@types/react": "~18.3.12",
    "typescript": "^5.8.3"
  },
  "private": true
}
